# PRISMA DB CONNECTION
DATABASE_URL="postgresql://zero:secret@localhost:5432/zero_db?schema=public"

NEXTAUTH_URL=http://localhost:4999
NEXTAUTH_SECRET=testing

GOOGLE_CLIENT_ID="442936688313-ktdnq0goge9je2gttjn0upurecb0dfa5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"